<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 02:01:57 GMT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html#generateEventID()">generateEventID()</a></span> - Static method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html#genEventConfiguration()">genEventConfiguration()</a></span> - Static method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventList.html#get(java.lang.String)">get(String)</a></span> - Method in interface uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></dt>
<dd>
<div class="block">Get an event given the event's id</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#get(java.lang.String)">get(String)</a></span> - Method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventSchedule.html" title="class in uk.ac.coventry.uni.m19com.nec">EventSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html#getDate()">getDate()</a></span> - Method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></dt>
<dd>
<div class="block">Get the event's date</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html#getEventsArray(java.util.List)">getEventsArray(List&lt;NEC_Event&gt;)</a></span> - Static method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html#getHall()">getHall()</a></span> - Method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></dt>
<dd>
<div class="block">Get the event's hall</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html#getID()">getID()</a></span> - Method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></dt>
<dd>
<div class="block">Get the event's ID</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html#getLayout()">getLayout()</a></span> - Method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></dt>
<dd>
<div class="block">Get the event' layout</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html#getName()">getName()</a></span> - Method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></dt>
<dd>
<div class="block">Get the event's name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
