<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 02:01:57 GMT 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></dt>
<dd>
<div class="block">Override the default equals(), based on IDs</div>
</dd>
<dt><a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">EventHelper</span></a> - Class in <a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html#EventHelper()">EventHelper()</a></span> - Constructor for class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec">EventHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec"><span class="strong">EventList</span></a> - Interface in <a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/coventry/uni/m19com/nec/EventOperationsMain.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">EventOperationsMain</span></a> - Class in <a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a></dt>
<dd>
<div class="block">This class is used to test Operations methods</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventOperationsMain.html#EventOperationsMain()">EventOperationsMain()</a></span> - Constructor for class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventOperationsMain.html" title="class in uk.ac.coventry.uni.m19com.nec">EventOperationsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/coventry/uni/m19com/nec/EventSchedule.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">EventSchedule</span></a> - Class in <a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a></dt>
<dd>
<div class="block">This class is a implementation of a <a href="../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec"><code>EventList</code></a> using a
 <code>LinkedList</code> as main data structure, an unsorted structure as
 specified, it is responsible for manage (add, remove, retrieve etc) the event
 schedules by the system.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#EventSchedule()">EventSchedule()</a></span> - Constructor for class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventSchedule.html" title="class in uk.ac.coventry.uni.m19com.nec">EventSchedule</a></dt>
<dd>
<div class="block">This is the constructor of EventScheduler, this constructor creates a new
 and empty <a href="../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec"><code>NEC_Event</code></a> list.</div>
</dd>
<dt><a href="../uk/ac/coventry/uni/m19com/nec/EventScheduleTest.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">EventScheduleTest</span></a> - Class in <a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventScheduleTest.html#EventScheduleTest()">EventScheduleTest()</a></span> - Constructor for class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventScheduleTest.html" title="class in uk.ac.coventry.uni.m19com.nec">EventScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html#eventsOrderCheck(uk.ac.coventry.uni.m19com.nec.NEC_Event[])">eventsOrderCheck(NEC_Event[])</a></span> - Static method in class uk.ac.coventry.uni.m19com.nec.<a href="../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec">EventHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/coventry/uni/m19com/nec/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
