<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 02:01:57 GMT 2013 -->
<title>EventList</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventOperationsMain.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/EventList.html" target="_top">Frames</a></li>
<li><a href="EventList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.coventry.uni.m19com.nec</div>
<h2 title="Interface EventList" class="title">Interface EventList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html" title="class in uk.ac.coventry.uni.m19com.nec">EventSchedule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventList</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#add(java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">add</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;layout,
   java.lang.String&nbsp;ID,
   java.util.Date&nbsp;date,
   int&nbsp;hall)</code>
<div class="block">Adds an event to the List, if its not already there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get an event given the event's id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Remove an event from the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#size()">size</a></strong>()</code>
<div class="block">Get the size of the list (number of events)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#sort()">sort</a></strong>()</code>
<div class="block">Sort the list of event into ascending order by ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#toString()">toString</a></strong>()</code>
<div class="block">Convert the list to a single string "[a0, a1, a2...]"</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(java.lang.String&nbsp;name,
          java.lang.String&nbsp;layout,
          java.lang.String&nbsp;ID,
          java.util.Date&nbsp;date,
          int&nbsp;hall)
            throws java.lang.NullPointerException</pre>
<div class="block">Adds an event to the List, if its not already there</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - string  the name of the event</dd><dd><code>layout</code> - string  layout configuration of the event</dd><dd><code>id</code> - string  unique ID for each event</dd><dd><code>date</code> - Date date object (must be > the current date)</dd><dd><code>hall</code> - int  hall number (must be <0 <= 20)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if name, type, ID, date are null</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.lang.String&nbsp;id)
               throws java.lang.NullPointerException</pre>
<div class="block">Remove an event from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - string  the id of the event to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if id is null</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&nbsp;get(java.lang.String&nbsp;id)
              throws java.lang.NullPointerException</pre>
<div class="block">Get an event given the event's id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - string  the event's id string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event if found, else null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Get the size of the list (number of events)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list size</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the list to a single string "[a0, a1, a2...]"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a printable string formatted as above</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>boolean&nbsp;sort()</pre>
<div class="block">Sort the list of event into ascending order by ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successful, else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventOperationsMain.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/EventList.html" target="_top">Frames</a></li>
<li><a href="EventList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
