<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 02:01:57 GMT 2013 -->
<title>EventSchedule</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSchedule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventOperationsMain.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventScheduleTest.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/EventSchedule.html" target="_top">Frames</a></li>
<li><a href="EventSchedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.coventry.uni.m19com.nec</div>
<h2 title="Class EventSchedule" class="title">Class EventSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.coventry.uni.m19com.nec.EventSchedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventSchedule</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></pre>
<div class="block">This class is a implementation of a <a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec"><code>EventList</code></a> using a
 <code>LinkedList</code> as main data structure, an unsorted structure as
 specified, it is responsible for manage (add, remove, retrieve etc) the event
 schedules by the system. Note a new method has been added to make this class
 compatible with the <a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec"><code>EventHelper</code></a> class provided.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>05/12/2013</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Heitor Meira - demeloh@uni.coventry.ac.uk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#NEW_LINE">NEW_LINE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#EventSchedule()">EventSchedule</a></strong>()</code>
<div class="block">This is the constructor of EventScheduler, this constructor creates a new
 and empty <a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec"><code>NEC_Event</code></a> list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#add(java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">add</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;layout,
   java.lang.String&nbsp;ID,
   java.util.Date&nbsp;date,
   int&nbsp;hall)</code>
<div class="block">Adds an event to the List, if its not already there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#cloneNEC_EventsList()">cloneNEC_EventsList</a></strong>()</code>
<div class="block">Returns a shallow clone <code>List</code> of the events that this
 EventSchedule contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get an event given the event's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#remove(java.lang.String)">remove</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Remove an event from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#size()">size</a></strong>()</code>
<div class="block">Get the size of the list (number of events)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#sort()">sort</a></strong>()</code>
<div class="block">Sort the list of event into ascending order by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#toString()">toString</a></strong>()</code>
<div class="block">Provides a representation of the current state of this class, by
 returning a string with each event representation in a new line,
 following these pattern: S0\nS1\nS2\n...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>public static final&nbsp;java.lang.String NEW_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.coventry.uni.m19com.nec.EventSchedule.NEW_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventSchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventSchedule</h4>
<pre>public&nbsp;EventSchedule()</pre>
<div class="block">This is the constructor of EventScheduler, this constructor creates a new
 and empty <a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec"><code>NEC_Event</code></a> list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;name,
          java.lang.String&nbsp;layout,
          java.lang.String&nbsp;ID,
          java.util.Date&nbsp;date,
          int&nbsp;hall)
            throws java.lang.NullPointerException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#add(java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">EventList</a></code></strong></div>
<div class="block">Adds an event to the List, if its not already there</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#add(java.lang.String, java.lang.String, java.lang.String, java.util.Date, int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - string  the name of the event</dd><dd><code>layout</code> - string  layout configuration of the event</dd><dd><code>date</code> - Date date object (must be > the current date)</dd><dd><code>hall</code> - int  hall number (must be <0 <= 20)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if name, type, ID, date are null</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.String&nbsp;id)
               throws java.lang.NullPointerException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#remove(java.lang.String)">EventList</a></code></strong></div>
<div class="block">Remove an event from the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#remove(java.lang.String)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - string  the id of the event to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if id is null</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&nbsp;get(java.lang.String&nbsp;id)
              throws java.lang.NullPointerException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#get(java.lang.String)">EventList</a></code></strong></div>
<div class="block">Get an event given the event's id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - string  the event's id string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event if found, else null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#size()">EventList</a></code></strong></div>
<div class="block">Get the size of the list (number of events)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list size</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a representation of the current state of this class, by
 returning a string with each event representation in a new line,
 following these pattern: S0\nS1\nS2\n... Showing the string
 representation of one event per line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A printable string formatted of the current status of this
         instance.</dd></dl>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;boolean&nbsp;sort()</pre>
<div class="block">Sort the list of event into ascending order by ID. This method implements a simple insertion sort algorithm
 as described in <a
 href="http://en.wikipedia.org/wiki/Insertion_sort">
 http://en.wikipedia.org/wiki/Insertion_sort</a> with some modifications in
 order to have a boolean return indicating if the list was ordered or
 not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#sort()">sort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful, else false</dd></dl>
</li>
</ul>
<a name="cloneNEC_EventsList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneNEC_EventsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&gt;&nbsp;cloneNEC_EventsList()</pre>
<div class="block">Returns a shallow clone <code>List</code> of the events that this
 EventSchedule contains. This method was created to make this class
 compatible with the <a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventHelper.html" title="class in uk.ac.coventry.uni.m19com.nec"><code>EventHelper</code></a> provided.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A shallow copy with the events that this EventSchedule contains.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventOperationsMain.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/coventry/uni/m19com/nec/EventScheduleTest.html" title="class in uk.ac.coventry.uni.m19com.nec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/EventSchedule.html" target="_top">Frames</a></li>
<li><a href="EventSchedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
