<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 02:01:57 GMT 2013 -->
<title>Uses of Interface uk.ac.coventry.uni.m19com.nec.EventList</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface uk.ac.coventry.uni.m19com.nec.EventList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/class-use/EventList.html" target="_top">Frames</a></li>
<li><a href="EventList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.ac.coventry.uni.m19com.nec.EventList" class="title">Uses of Interface<br>uk.ac.coventry.uni.m19com.nec.EventList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.coventry.uni.m19com.nec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a> in <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a> that implement <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">EventList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html" title="class in uk.ac.coventry.uni.m19com.nec">EventSchedule</a></strong></code>
<div class="block">This class is a implementation of a <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec"><code>EventList</code></a> using a
 <code>LinkedList</code> as main data structure, an unsorted structure as
 specified, it is responsible for manage (add, remove, retrieve etc) the event
 schedules by the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html" title="interface in uk.ac.coventry.uni.m19com.nec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/class-use/EventList.html" target="_top">Frames</a></li>
<li><a href="EventList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
