<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 02:01:57 GMT 2013 -->
<title>Uses of Class uk.ac.coventry.uni.m19com.nec.NEC_Event</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.coventry.uni.m19com.nec.NEC_Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/class-use/NEC_Event.html" target="_top">Frames</a></li>
<li><a href="NEC_Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.coventry.uni.m19com.nec.NEC_Event" class="title">Uses of Class<br>uk.ac.coventry.uni.m19com.nec.NEC_Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.coventry.uni.m19com.nec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a> in <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a> that return <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></code></td>
<td class="colLast"><span class="strong">EventList.</span><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventList.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Get an event given the event's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></code></td>
<td class="colLast"><span class="strong">EventSchedule.</span><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>[]</code></td>
<td class="colLast"><span class="strong">EventHelper.</span><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventHelper.html#getEventsArray(java.util.List)">getEventsArray</a></strong>(java.util.List&lt;<a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a> that return types with arguments of type <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">EventSchedule.</span><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventSchedule.html#cloneNEC_EventsList()">cloneNEC_EventsList</a></strong>()</code>
<div class="block">Returns a shallow clone <code>List</code> of the events that this
 EventSchedule contains.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a> with parameters of type <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NEC_Event.</span><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html#compareTo(uk.ac.coventry.uni.m19com.nec.NEC_Event)">compareTo</a></strong>(<a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&nbsp;other)</code>
<div class="block">Implement Comparable based on ID comparisons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">EventHelper.</span><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventHelper.html#eventsOrderCheck(uk.ac.coventry.uni.m19com.nec.NEC_Event[])">eventsOrderCheck</a></strong>(<a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">uk.ac.coventry.uni.m19com.nec</a> with type arguments of type <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>[]</code></td>
<td class="colLast"><span class="strong">EventHelper.</span><code><strong><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/EventHelper.html#getEventsArray(java.util.List)">getEventsArray</a></strong>(java.util.List&lt;<a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">NEC_Event</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/ac/coventry/uni/m19com/nec/NEC_Event.html" title="class in uk.ac.coventry.uni.m19com.nec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/ac/coventry/uni/m19com/nec/class-use/NEC_Event.html" target="_top">Frames</a></li>
<li><a href="NEC_Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
